amplify-react-app/amplify/backend/api/planapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TransformedRecord @model 
  @auth(rules: [
    { allow: owner },
    { allow: public, operations: [read], provider: apiKey }
  ]) {
  id: ID!
  userId: String!
  name: String
  email: String
  score: Int
  createdAt: AWSDateTime
}